{
  "devDependencies": {
    "cssnano": "^7.0.6",
    "htmlnano": "^2.1.1",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "posthtml": "^0.16.6",
    "posthtml-cli": "^0.10.0",
    "terser": "^5.38.1"
  },
  "scripts": {
    "minify-css": "postcss org/css/style.css > public/css/style.css",
    "minify-js": "terser org/js/menu.js -c -m -o public/js/menu.js && terser org/js/search.js -c -m -o public/js/search.js",
    "minify-html": "posthtml -c posthtmlrc.json",
    "minify": "npm run minify-css && npm run minify-js && npm rum minify-html"
  }
}
